# vsp-infra-config

./: README.md  build.gradle  settings.gradle
src/main/java/com/mariuszilinskas/vsp/configserver/: ConfigServerApplication.java
src/main/java/com/mariuszilinskas/vsp/infra/config/: ConfigServerApplication.java
src/main/resources/: application-ci.yml  application.yml
src/test/java/com/mariuszilinskas/vsp/configserver/: ConfigServerApplicationTests.java
src/test/java/com/mariuszilinskas/vsp/infra/config/: ConfigServerApplicationTests.java
